{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "apps/api"
    },
    {
      "path": "apps/web"
    }
  ],
  "extensions": {
    "recommendations": [
      "arcanis.vscode-zipfs",
      "dbaeumer.vscode-eslint"
    ]
  },
  "settings": {
    "files.exclude": {
      "apps/api": true,
      "apps/web": true,
    },
    "search.exclude": {
      "**/.yarn": true,
      "**/.pnp.*": true,
      "**/vendor": false,
    },
    "eslint.nodePath": "web/.yarn/sdks",
    "typescript.tsdk": "web/.yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "git.branchProtection": [
      "main",
      "develop"
    ]
  }
}
